# vertical-slice-c-sharp

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json
src/: SolutionTemplate.sln
src/.windsurf/rules/: architecture-guid.md  integration-tests.md  unit-testing.md
src/Application/: Application.csproj
src/Application/Home/Query/: GetUserInfoProfile.cs  GetUserInfoQuery.cs
src/Application/Students/Command/: UpdateStudentGradeCommand.cs  UpdateStudentGradeCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Lectures/: Lecture.cs
src/Domain/Professors/: Professor.cs
src/Domain/Students/: Student.cs
src/Domain/Users/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs
src/Infrastructure/Data/PostgreSql/: PostgreSqlContextFactory.cs
src/Infrastructure/Data/PostgreSql/Migrations/: 20211221002449_CreateUsersTable.Designer.cs  20211221002449_CreateUsersTable.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Data/Professors/: ProfessorConfiguration.cs
src/Infrastructure/Data/Students/: StudentConfiguration.cs
src/Infrastructure/Data/Users/: UserConfiguration.cs
src/SharedKernal.UnitTest/: SharedKernal.UnitTest.csproj
src/SharedKernal.UnitTest/Domain/: ResultTests.cs  StudentTests.cs
src/SharedKernal.UnitTest/Fixtures/: StudentFixture.cs  UserFixture.cs
src/SharedKernal.UnitTest/ValueObjects/: EmailTest.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Domain/: Result.cs
src/SharedKernel/Domain/Entities/: EntityBase.cs  IEntityBase.cs
src/SharedKernel/Domain/Enumerations/Users/: UserLevel.cs  UserType.cs
src/SharedKernel/Extensions/: ResultExtensions.cs  ValidationExtensions.cs
src/SharedKernel/Helpers/: DateTimeConverter.cs  TypeHelper.cs
src/SharedKernel/ValueObjects/: Email.cs  ValueObject.cs
src/SharedKernel/ValueObjects/Enumerations/: Enumeration.cs  EnumerationConverter.cs  EnumerationDescriptionProvider.cs  EnumerationDescriptor.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Extensions/: ConfigurationExtension.cs
src/WebApi/Features/V1/Home/: HomeController.cs
src/WebApi/Features/V1/Students/: StudentsController.cs
src/WebApi/Helpers/: LogHelper.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Startups/Application/: ApplicationStartup.cs
src/WebApi/Startups/Infrastructure/Logging/: LoggingStartup.cs  LogglySettings.cs
src/WebApi/Startups/Infrastructure/Persistence/: AnotherDbStartup.cs  PersistenceStartup.cs  PostgreSqlStartup.cs
src/WebApi/Startups/Infrastructure/Persistence/Settings/: ConnectionStrings.cs  DataSettings.cs
src/WebApi/Startups/Presentation/: RestApiStartup.cs  VersioningStartup.cs
src/WebApi/Startups/Presentation/Swagger/: SwaggerSettings.cs  SwaggerStartup.cs
test/Application.IntegrationTest/: Application.IntegrationTest.csproj
test/Application.IntegrationTest/Common/: IntegrationTestBase.cs  IntegrationTestCollection.cs
test/Application.IntegrationTest/Fixtures/: GetUserInfoQueryFixture.cs
test/Application.IntegrationTest/Home/Query/: GetUserInfoQueryTest.cs
test/Domain.UnitTest/: Domain.UnitTest.csproj
test/Domain.UnitTest/Users/: UserTests.cs
